// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/seogeonhui/Downloads/flutter
FLUTTER_APPLICATION_PATH=/Users/seogeonhui/Documents/drberry/drberry_app
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.5.2
FLUTTER_BUILD_NUMBER=1521
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/seogeonhui/Documents/drberry/drberry_app/.dart_tool/package_config.json
